MONGODB_URI = 'mongodb+srv://mern-auth:mern1234@cluster0.1tfy5.mongodb.net/'
CLOUDINARY_NAME ='dt9hpikcf'
CLOUDINARY_API_KEY = '737278864914686'

CLOUDINARY_SECRET_KEY = 'PFFfdwtgbjU74ppSSH5GyP1cvMo'


JWT_SECRET = "sdking1234"